<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wedding Invitation from Dhruvang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Dhruvang & Vidhi | Wedding Invitation">
  <meta property="og:title" content="Dhruvang & Vidhi | Wedding Invitation" />
  <meta property="og:image" content="https://dhruvang-vidhi.ga/images/couple.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="1546232947" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
  <link href="https://fonts.googleapis.com/css?family=Charm|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
  <canvas></canvas>
  <div id="overlay" class="overlay">
    <div class="info">
      <div class="head">Wedding Invitation</div>
      <img src="images/couple.svg" alt="couple" width="100">
      <p>Loading...</p>
    </div>
  </div>

  <div class="slide-container">
    <div class="wrapper">
      <div class="clash-card barbarian">
        <div class="leaf"></div>
        <div class="letter-box">
          <div class="invitee">Dear, <span class="personName"></span></div>
          <div class="invitation">Together with their Family</div>
          <div class="inviters">Dhruvang<br />&<br />Vidhi</div>
          <div class="invitation">Invite you to celebrate<br />the joy of their Wedding events</div>
        </div>
        <button class="nextBtn">Next <img src="images/next.svg" alt="next" width="12"></button>
      </div>
    </div>
    <div class="wrapper">
      <div class="clash-card barbarian">
        <button class="prevBtn"><img src="images/prev.svg" alt="Previous" width="12"> Prev</button>
        <div class="leaf"></div>
        <div class="letter-box">
          <div class="wrap-box">
            <span class="label-box">January 26<sup>th</sup>, 2019</span>
          </div>
          <div class="wrap-box">
            <i class="heart"><img src="images/heart.svg" alt="heart"></i>
            <ul class="timeline">
              <li>
                <div class="left icon"><img src="images/ganesh.png" alt="ganesh" width="50"></div>
                <div class="right text">
                  <div class="timeline-time">8:15 am</div>
                  <div class="timeline-title">Ganesh Puja</div>
                </div>
              </li>
              <li>
                <div class="left text">
                  <div class="timeline-time">12:15 pm</div>
                  <div class="timeline-title">Lunch</div>
                </div>
                <div class="right icon"><img src="images/lunch.svg" alt="ganesh" width="50"></div>
              </li>
              <li>
                <div class="left icon"><img src="images/dj.png" alt="ganesh" width="50"></div>
                <div class="right text">
                  <div class="timeline-time">8:30 pm</div>
                  <div class="timeline-title">DJ & Garba</div>
                </div>
              </li>
            </ul>
            <i class="i-heart"><img src="images/heart.svg" alt="heart"></i>
          </div>
        </div>
        <button class="nextBtn">Next <img src="images/next.svg" alt="next" width="12"></button>
      </div>
    </div>
    <div class="wrapper">
      <div class="clash-card barbarian">
        <button class="prevBtn"><img src="images/prev.svg" alt="Previous" width="12"> Prev</button>
        <div class="leaf"></div>
        <div class="letter-box">
          <div class="wrap-box">
            <span class="label-box">January 27<sup>th</sup>, 2019</span>
          </div>
          <div class="wrap-box">
            <i class="heart"><img src="images/heart.svg" alt="heart"></i>
            <ul class="timeline">
              <li>
                <div class="left icon"><img src="images/car.svg" alt="ganesh" width="50"></div>
                <div class="right text">
                  <div class="timeline-time">6:15 am</div>
                  <div class="timeline-title">Jaan Prasthan<br /><small><a target="_blank" href="https://maps.google.com/?q=Kothamba%2C+Gujarat+389220&ftid=0x3960a6fcc9fa0571:0xf846dfebede79722"
                        title="Vidhi's Home"><img src="images/map.svg" alt="Map" width="10"> <b>Kothmba</b></a></small></div>
                </div>
              </li>
              <li>
                <div class="left text">
                  <div class="timeline-time">12:15 pm</div>
                  <div class="timeline-title">Lunch</div>
                </div>
                <div class="right icon"><img src="images/lunch.svg" alt="ganesh" width="50"></div>
              </li>
              <li>
                <div class="left icon"><img src="images/handshake.svg" alt="ganesh" width="50"></div>
                <div class="right text">
                  <div class="timeline-time">2:15 pm</div>
                  <div class="timeline-title">Hast Melap</div>
                </div>
              </li>
            </ul>
            <i class="i-heart"><img src="images/heart.svg" alt="heart"></i>
          </div>
        </div>
        <button class="nextBtn">Next <img src="images/next.svg" alt="next" width="12"></button>
      </div>
    </div>
    <div class="wrapper">
      <div class="clash-card barbarian">
        <button class="prevBtn"><img src="images/prev.svg" alt="Previous" width="12"> Prev</button>
        <div class="leaf"></div>
        <div class="letter-box">
          <div class="wrap-box">
            <span class="label-box">Venue</span>
          </div>
          <div class="wrap-box">
            <div class="address">61, Krushnakunj Park Society,<br />New RTO Road,<br />Vastral, Ahmedabad.<br /><br />or<br /></div>
          </div>
          <div class="wrap-box">
            <a class="label-box" target="_blank" href="https://www.google.com/maps?q=Champ%27s+Home">Find the Direction</a>
          </div>
          <div class="wrap-box">
            <a class="label-box" href="tel:+91 8155896243">Call Me</a>
          </div>
        </div>
        <button class="nextBtn">Next <img src="images/next.svg" alt="next" width="12"></button>
      </div>
    </div>
    <div class="wrapper">
      <div class="clash-card barbarian">
        <button class="prevBtn"><img src="images/prev.svg" alt="Previous" width="12"> Prev</button>
        <div class="leaf"></div>
        <div class="letter-box">
          <div class="wrap-box">
            <div class="countdown">
              <div class="days"></div>
              <div class="first">Days<br />Until We become..</div>
              <div class="last">Mr & Mrs Gajjar</div>
            </div>
          </div>
          <div class="wrap-box">
            <div class="Hashs">
              We request you to use<br />
              <span onclick="copyToClipboard('DkKiShaadi')">#DkKiShaadi</span>
              <span onclick="copyToClipboard('VidhiKiShaadi')">#VidhiKiShaadi</span><br/>
              <span onclick="copyToClipboard('ChampWedsVidhi')">#ChampWedsVidhi</span>
              <br />Tags for Social Media Sharing.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="snackbar">Copied</div>
  <div class="hideFromUser">
    <input type="text" id="DkKiShaadi" value="DkKiShadi">
    <input type="text" id="VidhiKiShaadi" value="VidhiKishadi">
    <input type="text" id="ChampWedsVidhi" value="ChampWedsVidhi">
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>